# PostsTest

app/: build.gradle
app/src/main/java/com/nikesh/displaypostsexample/: APIClient.java
app/src/main/java/com/nikesh/displaypostsexample/adapter/: RecyclerAdapter.java
app/src/main/java/com/nikesh/displaypostsexample/apiservice/: APIPostsService.java
app/src/main/java/com/nikesh/displaypostsexample/base/: BaseViewModel.java  CommonNavigator.java
app/src/main/java/com/nikesh/displaypostsexample/model/: PostsModel.java
app/src/main/java/com/nikesh/displaypostsexample/view/: MainActivity.java
app/src/main/java/com/nikesh/displaypostsexample/viewmodel/: PostsViewModel.java
app/src/main/res/layout/: activity_main.xml  posts_recycler_row.xml
app/src/main/res/values/: strings.xml
